---
common_enabled: true

# common role
machine_user: my_user
machine_group: my_group
project_dir: "{{ working_dir }}/my_project"
pip_install_packages:
  - docker
  - docker-compose
  - passlib
ansible_install_method: pip
ansible_install_version_pip: "5.7.1"
install_packages:
  - git
  - curl
  - htop
  - less
  - make
  - openssl
  - p7zip
  - rar
  - rsync
  - software-properties-common
  - sshpass
  - unzip
  - vim
  - wget
  - zip
install_snap_packages:
  - bashtop
