---
- name: Delete "/home/{{ machine_user }}/.config/rclone/rclone.conf".
  file:
    dest: "/home/{{ machine_user }}/.config/rclone/rclone.conf"
    state: absent

- name: Delete "/root/.config/rclone/rclone.conf".
  file:
    dest: "/root/.config/rclone/rclone.conf"
    state: absent
